.mycred_bcg_box_head{
	padding: 15px 0px 0px 0;
	border-radius: 3px;
	margin-bottom: 20px;
}

.mycred_bcg_box{
		padding: 15px 15px 15px 0;
		background-color: #fff;
		border-radius: 3px;
		margin: 20px 20px 0 0;
		border-left: 4px solid transparent;
}
.mycred_bcg_coupon_box{
		background-color: #fff;
		border-radius: 3px;
		margin: 20px 20px 0 0;
		display:none;
}
.mycred_bcg_thumbnail{
	float: left;
	text-align: center;
	border-right: 4px solid transparent;
}
.mycred_bcg_thumbnail_image{
	height: 60px;
}
.mycred_bcg_review_text{
	overflow: hidden;
}
.mycred_bcg_box_field{
   line-height:3 !important;
}
.bcg_save{
	background: #088808eb;
	color: white;
	border: none;
	border-radius: 3px;
	padding: 12px 60px;
	font-weight: bold;
	cursor: pointer;
	clear:both;
}
.bcg_save_button{
	text-align: center;
    margin-bottom: 35px;
    margin-top: 35px;
    clear: both;
    display: inline-block;
    width: 100%;
}
.bcg_col_4{
	width: 100%; 
}
.bcg_col_2{
		width: 46% ;
		margin-left: 12px;
		margin-right: 13px;
}
.image_div{
	border: dashed 1px black;
    padding: 10px;
    text-align: center;
    display: inherit;
    margin-top: -1px;
    margin-left: -1px;
}
.coupon_code{
	position: absolute;
    margin-top: 14px;
    margin-left: 45px;
    font-size: 12px;
    font-family: sans-serif;
    font-weight: 900;
    color: #072a73;
    padding: 0px 20px;
	background-color: #fcf003;
    padding: 0px 20px;
    border-radius: 0px 10px 0px 10px
}
.bcg_print{
	background: #c30101;
	color: white;
	border: none;
	display: none;
	margin: 0 auto;
	border-radius: 3px;
	font-weight: bold;
	padding: 12px 69px;
	cursor: pointer;
    
}
/*  .coupon_image{
	clear:both;
} */ 
.progress{
	border: 1px solid #088808eb;
	position:relative;
	width:700px;
	height:36px;
	margin:0 auto;
	display: none;
	border-radius: 30px;
	font-size: 18px;
}
.bar{
	background-color: #088808eb;
    position: absolute;
    height: 35px;
    border-radius: 30px;
}
.percent{
	position: absolute;
    top: 9px;
    color: white;
    text-align: center;
}
.coupon_code_without_image{
	font-size: 12px;
	font-weight: bold;
	color: black;
	background-color: white;
	padding: 0px 19px;
	border: solid 2px;
}
.without_image_div{
	float: left;
	width: 150px;
	margin-bottom:20px;
}

.mycred-review-notice, .update-nag{
	display:none;
}
#myprefix-preview-image{
	height: auto;
    width: 111px;
    position: absolute;
    margin-left: 15px;
}
.mycred_bcg_show_more{
	width: 132px;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 25px;
    text-align: center;
    font-weight: bold;
    color: #1b911b;
    font-size: 14px;
    background-color: white;
    position: relative;
    z-index: 9999;
    clear: both;
    cursor: pointer;
    padding: 0px 4px;
}
.mycred_bcg_show_line{
	width: 600px;
	margin: 0 auto;
	margin-top: -34px;
	border-bottom: solid #CCC 1px;
	clear:both;
}
.mycred_bcg_more_fields{
	width: 100%;
	display:none;
	margin-top: 35px;
    margin-bottom: 35px;
}

.myprefix_media_manager{
	width: 53%;
	box-shadow:none !important;
}
.bcg_left{
	width: 50%;
	text-align: right;
	float:left;
}
.bcg_right{
	width: 50%;
	text-align: left;
	float:left;
}
.output_code{
	text-align: center;
	display:inline-block;
	padding: 15px;
}

.column {
  float: left;
  width: 25%;
  padding: 36px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
* {
  box-sizing: border-box;
}
.row {
      margin-right: 20px;
	  background-color:white;
}
.wp-core-ui select {
    max-width: 26rem !important;
}
.column label {
    font-weight: bold;
}
